.uiOverlay{position:relative;z-index:202}.uiOverlayContent{background:#fff;border:1px solid #8c8c8c;border:1px solid rgba(0, 0, 0, .45);border-bottom:1px solid #666;box-shadow:0 3px 8px rgba(0, 0, 0, .3);position:relative}.uiOverlayFooter{text-align:right}.uiOverlayFooterGrid{width:100%}.uiOverlayFooterMessage{width:100%}.uiOverlayFooterButtons{white-space:nowrap}
html ._2z1w{padding-left:12px;padding-right:12px}
._5lnf{border-top:1px solid #dddfe2;margin:0 12px;padding:8px 0}
._42ef{overflow:hidden}
._8o,._8o .img{display:block}._8r{margin-right:5px}._8s{margin-right:8px}._8t{margin-right:10px}
._50f3{font-size:12px;line-height:16px}._50f4{font-size:14px;line-height:18px}._50f5{font-size:16px;line-height:20px}._50f6{font-size:18px;line-height:22px}._2iei{font-size:40px;line-height:48px}._2iej{font-size:24px;line-height:28px}._2iek{font-size:20px;line-height:24px}._2iel{font-size:16px;line-height:20px}._2iem{font-size:14px;line-height:18px}._2ien{font-size:14px;line-height:18px}._2ieo{font-size:13px;line-height:17px}._2iep{font-size:12px;line-height:16px}._2ieq{font-size:12px;line-height:16px}._50f7{font-weight:600}._5kx5{font-weight:normal}._50f8{color:#90949c}._c24{color:#4b4f56}._50f9{color:#1d2129}._2iev{color:#1c1e21}._2iex{color:#606770}._2iey{color:#bec3c9}._rzx{color:#385898}._rzy{color:#8d949e}._2ier{color:#fff}._1hk0{color:#1877f2}._2iet{color:#00a400}._2ieu{color:#fa383e}._2iez{color:#ccc}._2ie-{color:#4a4a4a}._2ie_{color:#373737}#facebook ._5s6c._5s6c,._5s6c{font-family:Georgia, serif;letter-spacing:normal}#facebook ._6mv-._6mv-,._6mv-{font-family:'Open Dyslexic';letter-spacing:normal}.CometSettingsPage ._2iep,.CometSettingsPage ._2ieq,.CometSettingsPage ._50f4{font-size:15px;line-height:20px}.CometSettingsPage ._50f4{font-weight:500}

#bootloader_fg4ZO{height:42px;}.bootloader_fg4ZO{display:block!important;}