.fixed_elem,.fixed_always{position:fixed !important}.tinyHeight .fixed_elem{position:static !important}.chrome .fixed_elem,.chrome .fixed_always{transform:translateZ(0)}.tinyHeight .chrome .fixed_elem{transform:none}
._2agf{word-wrap:normal}._2agf._4o_4{display:inline-flex}._55pe{display:inline-block;overflow:hidden;text-overflow:ellipsis;vertical-align:top;white-space:nowrap}
i.img{-ms-high-contrast-adjust:none}i.img u{clip:rect(1px, 1px, 1px, 1px);height:1px;left:auto;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
.lfloat{float:left}.rfloat{float:right}
.uiContextualLayerPositioner{height:0;position:absolute;z-index:202}.uiContextualLayer{position:absolute}div.uiContextualLayerPositionerFixed{position:fixed}.uiContextualLayerParent{position:relative}
._4-u2{border:1px solid #dddfe2;border-radius:3px}._2a1j._7y8g .homeGalahadFeed ._4-u2,._2a1j._7y8g .groupGalahadFeed ._4-u2,._2a1j._7y8g .profileGalahadFeed ._4-u2,._2a1j._7y8h ._4-u2{border:none;border-radius:8px;box-shadow:0 0 0 1px rgba(0, 0, 0, .1);margin-bottom:16px;overflow:hidden}._2a1j._7y8i ._3z62 .fbTimelineComposerCapsule ._4-u2{margin-bottom:0}._4-u2>._4-u3{border-top:1px solid #e5e5e5}._4-u2>._2f27{border-top:none}._4-u2>._4-u3:first-child{border-top:none;border-top-left-radius:3px;border-top-right-radius:3px}._4-u2>._4-u3:last-child{border-bottom-left-radius:3px;border-bottom-right-radius:3px}._2yq ._4-u2{border-color:transparent;border-left-width:0;border-right-width:0;position:relative}._2yq ._4-u2::before{border:1px solid #dddfe2;border-radius:4px;bottom:-1px;content:'';left:-1px;pointer-events:none;position:absolute;right:-1px;top:-1px}
._4-u5{background-color:#e9ebee}._2a1j ._65qq{background:#f7f6f5}._65qq{background:#fff}._469s{background-color:#000}._4-u7{background-color:#3578e5}._57d8{background-color:#f5f6f7}._4-u8{background-color:#fff}
._6a{display:inline-block}._6d{vertical-align:bottom}._6b{vertical-align:middle}._6e{vertical-align:top}._5u5j{width:100%}
._ohe{float:left}._ohf{float:right}
._42ft{cursor:pointer;display:inline-block;text-decoration:none;white-space:nowrap}._42ft::-moz-focus-inner{border:0;padding:0}.gecko ._42ft:focus{outline:1px dotted #3b5998;outline-color:invert}._42ft:hover{text-decoration:none}._42ft+._42ft{margin-left:4px}._42fr,._42fs{cursor:default}
._4jnw{margin:0}._3-8h{margin:4px}._3-8i{margin:8px}._3-8j{margin:12px}._3-8k{margin:16px}._3-8l{margin:20px}._2-5b{margin:24px}._1kbd{margin-bottom:0;margin-top:0}._3-8m{margin-bottom:4px;margin-top:4px}._3-8n{margin-bottom:8px;margin-top:8px}._3-8o{margin-bottom:12px;margin-top:12px}._3-8p{margin-bottom:16px;margin-top:16px}._3-8q{margin-bottom:20px;margin-top:20px}._2-ox{margin-bottom:24px;margin-top:24px}._1a4i{margin-left:0;margin-right:0}._3-8r{margin-left:4px;margin-right:4px}._3-8s{margin-left:8px;margin-right:8px}._3-8t{margin-left:12px;margin-right:12px}._3-8u{margin-left:16px;margin-right:16px}._3-8v{margin-left:20px;margin-right:20px}._6bu9{margin-left:24px;margin-right:24px}._5soe{margin-top:0}._3-8w{margin-top:4px}._3-8x{margin-top:8px}._3-8y{margin-top:12px}._3-8z{margin-top:16px}._3-8-{margin-top:20px}._4aws{margin-top:24px}._2-jz{margin-right:0}._3-8_{margin-right:4px}._3-90{margin-right:8px}._3-91{margin-right:12px}._3-92{margin-right:16px}._3-93{margin-right:20px}._y8t{margin-right:24px}._5emk{margin-bottom:0}._3-94{margin-bottom:4px}._3-95{margin-bottom:8px}._3-96{margin-bottom:12px}._3-97{margin-bottom:16px}._3-98{margin-bottom:20px}._20nr{margin-bottom:24px}._av_{margin-left:0}._3-99{margin-left:4px}._3-9a{margin-left:8px}._3-9b{margin-left:12px}._3-9c{margin-left:16px}._3-9d{margin-left:20px}._4m0t{margin-left:24px}

#bootloader_V_UE6{height:42px;}.bootloader_V_UE6{display:block!important;}