
div._3qw{height:auto;left:0;min-height:100%;position:absolute;right:0;top:0;z-index:400}._31e{position:fixed !important;width:100%}._3ixn{bottom:0;left:0;position:fixed;right:0;top:0}._3qw ._3ixn{background-color:rgba(255, 255, 255, .8)}._3qx ._3ixn{background-color:rgba(0, 0, 0, .9)}._4-hy ._3ixn{background-color:rgba(0, 0, 0, .4)}
._10{height:0;left:0;position:fixed;right:0;top:0;z-index:202}.platform_dialog ._10{position:absolute}._1yv{box-shadow:0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);margin:0 auto 40px;position:relative}._t{background-color:#fff;position:relative}._1yw{background-color:#6d84b4;border:1px solid #365899;border-bottom:0;color:#fff;font-size:14px;font-weight:bold}._13,._14{border-color:#555;border-style:solid;border-width:0 1px}._13:first-child{border-top-width:1px}._13:last-child{border-bottom-width:1px}._14{border-bottom-width:1px}
._57-x{padding:36px 0;text-align:center}

._59s7{background-color:#fff;border-radius:3px;box-shadow:0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);font-family:Helvetica, Arial, sans-serif;margin:0 auto 40px;position:relative}._4t2a{background-color:#fff;border-radius:3px;position:relative}._4-i0{background-color:#f5f6f7;border-bottom:1px solid #e5e5e5;border-radius:3px 3px 0 0;color:#1d2129;font-weight:bold;line-height:19px;padding:10px 12px}._4-i0 ._ohe{max-width:100%}._2gb3 ._ohe{max-width:calc(100% - 40px)}._4-i0 ._52c9{color:#1d2129;font-size:14px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._2g9z{padding:6px 8px}._4-i0 ._2g9-{padding:4px}._2g9_{margin-top:4px}._2qes{float:left}._2qet{display:inline-block;line-height:25px;margin-left:10px;vertical-align:middle}._4-i0._5dwa{line-height:12px}._4-i0._5dwa ul{float:left}div._4-i2{background-color:#fff;word-wrap:break-word}div._4-i2 div[role="document"]{outline:none}._5pfh{overflow-y:auto}._pig{padding:12px}._4-i2:first-child{border-radius:3px 3px 0 0}._4-i2:last-child{border-radius:0 0 3px 3px}._4-i0.accessible_elem:first-child+._4-i2:last-child,._4-i2:only-child{border-radius:3px}div._5a8u{background-color:#fff;padding:12px 0}html ._27qq{border-radius:0 0 3px 3px;margin:0;padding:12px 12px}._3thl{overflow:hidden}
body ._6jm9{background-position:center center;background-size:cover;bottom:0;left:0;position:absolute;right:0;top:0}@supports (object-fit: cover){body ._6jm9{display:none;opacity:0}}body ._6jma{display:none;opacity:0}@supports (object-fit: cover){body ._6jma{display:block;height:100%;left:0;object-fit:cover;opacity:1;position:absolute;top:0;width:100%}}
.sp_MgHKObq71PW{background-image:url(/rsrc.php/v3/yV/r/KGaKiAMBSP7.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_MgHKObq71PW.sx_2211f5{width:24px;height:24px;background-position:0 0}.sp_MgHKObq71PW.sx_7ed28b{background-position:0 -25px}.sp_MgHKObq71PW.sx_29e1cf{background-position:0 -42px}
.sp_eel9S7Zs-Wh{background-image:url(/rsrc.php/v3/yg/r/xkWpNx839qE.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_eel9S7Zs-Wh.sx_6e280a{background-position:0 0}.sp_eel9S7Zs-Wh.sx_c8b832{width:12px;height:12px;background-position:0 -21px}

#bootloader_sj_5s{height:42px;}.bootloader_sj_5s{display:block!important;}